# \uC11C\uBC84 \uD3EC\uD2B8 \uC124\uC815
server.port=5000

# H2 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# H2 \uCF58\uC194 \uD65C\uC131\uD654
spring.h2.console.enabled=true

# 404 \uC5D0\uB7EC \uCC98\uB9AC \uC124\uC815
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false